create database psp_tugas1 default character set utf8;
grant all privileges on psp_tugas1.* to 'user_1506797431'@'%' identified by 'pass_1506797431';
grant all privileges on psp_tugas1.* to 'user_1506797431'@'localhost' identified by 'pass_1506797431';
flush privileges;